<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    tools:context=".SplashActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="All recipes "
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/gilroy_bold"
                android:padding="@dimen/_10ssp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                app:cardCornerRadius="@dimen/_10ssp"
                app:cardElevation="@dimen/_10ssp">

                <SearchView
                    android:theme="@style/ThemeOverlay.Search"
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="search for recipe "
                    android:background="@drawable/search_get"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:id="@+id/main_category_rv"
                tools:itemCount="1"
                android:orientation="horizontal"
                tools:listitem="@layout/dish_item_main_category"/>
            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Category"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/gilroy_bold"
                android:paddingStart="@dimen/_10ssp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:id="@+id/sub_category_rv"
                tools:itemCount="1"
                android:orientation="horizontal"
                tools:listitem="@layout/dish_item_sub_category"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>